node_modules
node_modules/*
CHANGELOG.md
LICENSE
README.md
e2e/
e2e
non-essential-files.osx.txt
non-essential-files.txt
src/main.js
src/app/*.js
src/app/*/*.js
src/main.js.map
src/app/*.map
src/app/*/*.map
/nbproject/private/